.PHONY: all install uninstall clean

CXX = g++
CC = gcc

CFLAGS = -g -O2 -Wall
CXXFLAGS = -g -O2 -Wall -std=c++17
MGFLAGS = -D MG_ENABLE_OPENSSL -D MG_ENABLE_IPV6
LIBFLAGS = -lssl -lcrypto

.SUFFIXES: .cpp .o

.c.o:
	$(CXX) $(CXXFLAGS) $(MGFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

BIN = \
	platyca-registerer
	

OBJECT = \
	registerer.o \
	mongoose.o

all: $(BIN)

platyca-registerer: registerer.o mongoose.o
	$(CXX) -o platyca-registerer $^ $(LIBFLAGS)

clean:
	-/bin/rm -f $(OBJECT)
	-/bin/rm -f $(BIN)


